NODE_ENV = 'development'
NODE_URL = 'http://localhost:8000'
PORT = 8000
DB_URI="mongodb+srv://dem:7UoEZt8IaY1wmpLA@bistro.ce3lm.mongodb.net/?retryWrites=true&w=majority&appName=Bistro"
JWT_EXPIRATION_TIME = 259200
JWT_SECRET_KEY = 'gw4eterhqfhe4rehdf34tertqwtrq6432t36234236423t623twe623tewyq46yre'
FRONT_END_URL_PROD = 'https://my-wkfl.vercel.app'
FRONT_END_URL_DEV = 'http://localhost:80'
