NODE_ENV = 'development'
NODE_URL = 'http://localhost:8000'
PORT = 8000
DB_URI=""
JWT_EXPIRATION_TIME = 259200
JWT_SECRET_KEY = ''
FRONT_END_URL_PROD = 'https://my-wkfl.vercel.app'
FRONT_END_URL_DEV = 'http://localhost:80'
